# TapadooChallenge

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tapadooapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tapadooapp/: MainActivity.kt  TapadooApplication.kt
app/src/main/java/com/example/tapadooapp/core/di/modules/: DatabaseModule.kt  RepositoryModule.kt  RetrofitApiModule.kt
app/src/main/java/com/example/tapadooapp/core/navigation/: BookDetailsNavigation.kt  BottomBarGraphNavigation.kt  FavouriteNavigation.kt  HomeNavigation.kt  TapadooNavHost.kt
app/src/main/java/com/example/tapadooapp/core/sampleData/: SampleData.kt
app/src/main/java/com/example/tapadooapp/core/utils/: Extensions.kt  UiConstants.kt
app/src/main/java/com/example/tapadooapp/feature/data/database/: TapadooDatabase.kt
app/src/main/java/com/example/tapadooapp/feature/data/database/dao/: BookDao.kt
app/src/main/java/com/example/tapadooapp/feature/data/database/entity/: BookEntity.kt
app/src/main/java/com/example/tapadooapp/feature/data/services/: BookService.kt
app/src/main/java/com/example/tapadooapp/feature/domain/model/: Book.kt
app/src/main/java/com/example/tapadooapp/feature/domain/repository/: BookRepository.kt
app/src/main/java/com/example/tapadooapp/feature/ui/components/: BookDetailsBanner.kt  BookList.kt  BookPriceBox.kt  BookTile.kt  BottomNavigationBar.kt  CustomModifier.kt  EmptyBook.kt  TapadooIconButton.kt  TapadooLoading.kt  TapadooTextField.kt
app/src/main/java/com/example/tapadooapp/feature/ui/screens/: BookDetailsScreen.kt  FavouriteScreen.kt  HomeScreen.kt
app/src/main/java/com/example/tapadooapp/feature/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tapadooapp/feature/ui/uistates/: BookDetailsUiState.kt  FavouriteUiState.kt  HomeUiState.kt
app/src/main/java/com/example/tapadooapp/feature/ui/viewmodels/: BookDetailsViewModel.kt  FavouriteViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tapadooapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
